# Ultimate-Trivia

./: .gitignore  LICENSE  README.md  package-lock.json
Client/: Dockerfile  (+3 more)
Server/BackgroundScheduler/: BackgroundJobReference.cs  BackgroundScheduler.csproj  BackgroundSchedulerExtensions.cs  IBackgroundSchedulerBuilder.cs
Server/BackgroundScheduler/HostedServices/: InitialiseBackgroundScheduler.cs
Server/BackgroundScheduler/Internal/: BackgroundSchedulerBuilder.cs  JobFactory.cs  JobWrapper.cs
Server/BackgroundScheduler/JobData/: JobData.cs  JobDataExtensions.cs
Server/BackgroundScheduler/Logger/: MicrosoftLogProvider.cs  MicrosoftLoggerAdapter.cs
Server/BackgroundScheduler/Options/: JobOptions.cs
Server/Trivia/: ClientCallNames.cs  DependencyInjection.cs  Program.cs  Startup.cs  Trivia.csproj  appsettings.json
Server/Trivia/Application/: Game.cs  GameManager.cs  Lobby.cs  LobbyManager.cs  LobbyStore.cs  Player.cs  PlayerManager.cs  PlayerStore.cs  User.cs  UserManager.cs  UserStore.cs
Server/Trivia/Application/Game/: AnswerCollectedEvent.cs  CategorySelectedEvent.cs  Game.cs  GameConfiguration.cs  GameFactory.cs  GameHost.cs
Server/Trivia/BackgroundJobs/: CleanOldLobbiesJob.cs
Server/Trivia/Certificate/: localhost.pfx  marceljenner.pfx
Server/Trivia/Constants/: Claims.cs  CookieNames.cs  ErrorCodes.cs  RpcFunctionNames.cs
Server/Trivia/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  ErrorController.cs  GameController.cs  IdentityController.cs  LobbyController.cs  QuestionController.cs  UserController.cs
Server/Trivia/Database/: ApplicationDbContext.cs  QuestionRepository.cs
Server/Trivia/Database/Entities/: Answer.cs  AuditableEntity.cs  Question.cs
Server/Trivia/Exceptions/: DuplicateUserNameException.cs
Server/Trivia/HostedServices/: GameManager.cs
Server/Trivia/Hubs/: TriviaGameHub.cs  TrivialGameHub.cs
Server/Trivia/Hubs/Events/: CreateGameEvent.cs  ErrorEvent.cs  HighlightCorrectAnswerEvent.cs  JoinLobbyEvent.cs  ShowCategoriesEvent.cs  ShowFinalResultEvent.cs  ShowQuestionEvent.cs  UpdatePointsEvent.cs  UserAnsweredEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs
Server/Trivia/Identity/: User.cs
Server/Trivia/Middlewares/: LoggingMiddleware.cs
Server/Trivia/Migrations/: 20201012015817_initial-migration.Designer.cs  20201012015817_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Server/Trivia/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Server/Trivia/Properties/: launchSettings.json
Server/Trivia/Services/: CurrentUserService.cs  DateProvider.cs  ICurrentUserService.cs  IDateProvider.cs  IInviteCodeGenerator.cs  IJsonSerializer.cs  InviteCodeGenerator.cs  JsonSerializer.cs
Server/Trivia/wwwroot/: index.html
Server/UltimateTrivia/: DependencyInjection.cs  Program.cs  Startup.cs  UltimateTrivia.csproj  appsettings.Development.json  appsettings.Marcel.json  appsettings.json
Server/UltimateTrivia/Application/: GameManager.cs  Lobby.cs  LobbyManager.cs  LobbyStore.cs  Player.cs  PlayerManager.cs  PlayerStore.cs
Server/UltimateTrivia/Application/Game/: AnswerCollectedEvent.cs  CategoryCollectedEvent.cs  CategorySelectedEvent.cs  Game.cs  GameConfiguration.cs  GameHost.cs  GameState.cs
Server/UltimateTrivia/BackgroundJobs/: CleanOldLobbiesJob.cs
Server/UltimateTrivia/Certificate/: fullchain.pem  localhost.crt  localhost.key  localhost.pfx  privkey.pem
Server/UltimateTrivia/Certificate/DE_fabiobaser/: cert.pem  fabiobaser.pfx  fullchain.pem
Server/UltimateTrivia/ClientApp/: .babelrc  package-lock.json  package.json
Server/UltimateTrivia/ClientApp/public/: index.html
Server/UltimateTrivia/ClientApp/src/: App.js  App.scss  App_old.js  GameView.js
Server/UltimateTrivia/ClientApp_dumm/: package-lock.json
Server/UltimateTrivia/ClientApp_dumm/public/: manifest.json
Server/UltimateTrivia/ClientApp_dumm/src/: index.js
Server/UltimateTrivia/Constants/: Claims.cs  CookieNames.cs  ErrorCodes.cs  RpcFunctionNames.cs
Server/UltimateTrivia/Controllers/: AccountController.cs  BaseApiController.cs  DebugController.cs  ErrorController.cs  GameController.cs  IdentityController.cs  LobbyController.cs  OidcConfigurationController.cs  PlayerController.cs  QuestionController.cs  UserController.cs
Server/UltimateTrivia/Database/Game/: ApplicationDbContext.cs  QuestionRepository.cs  UserRepository.cs
Server/UltimateTrivia/Database/Identity/: IdentityDbContext.cs
Server/UltimateTrivia/Exceptions/: DuplicatePlayerNameException.cs  DuplicateUserNameException.cs  GameInProgressException.cs  NotFoundException.cs
Server/UltimateTrivia/Hubs/: TriviaGameHub.cs
Server/UltimateTrivia/Hubs/Events/: AnswerSelectedEvent.cs  CategorySelectedEvent.cs  CreateGameEvent.cs  ErrorEvent.cs  GameStartedEvent.cs  HighlightCorrectAnswerEvent.cs  JoinLobbyEvent.cs  NextRoundStartedEvent.cs  PlayerAnsweredEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  ShowCategoriesEvent.cs  ShowFinalResultEvent.cs  ShowQuestionEvent.cs  StartGameEvent.cs  UpdatePointsEvent.cs  UserAnsweredEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs
Server/UltimateTrivia/Middlewares/: LoggingMiddleware.cs
Server/UltimateTrivia/Migrations/: 20201012015817_initial-migration.Designer.cs  20201012015817_initial-migration.cs  20201014033102_add-auditable-entities.Designer.cs  20201014033102_add-auditable-entities.cs  20201018083742_add-applicationuser.Designer.cs  20201018083742_add-applicationuser.cs  20201020204636_add-question-cascade-on-delete.Designer.cs  20201020204636_add-question-cascade-on-delete.cs  ApplicationDbContextModelSnapshot.cs
Server/UltimateTrivia/Migrations/IdentityDb/: 20201014033217_add-identity.Designer.cs  (+2 more)
Server/UltimateTrivia/OpenApi/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Server/UltimateTrivia/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/UltimateTrivia/Services/: CurrentUserService.cs  DateProvider.cs  ICurrentUserService.cs  IDateProvider.cs  IInviteCodeGenerator.cs  IJsonSerializer.cs  InviteCodeGenerator.cs  JsonSerializer.cs
(+108 files in other folders)
