server {		
	listen 80;
	server_name _;

    return 301 https://$host$request_uri;
}
	
server {		
	listen 443 ssl;							

	ssl_certificate      ../Certificates/fullchain.pem;
	ssl_certificate_key  ../Certificates/privkey.pem;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;		

	location / {
		root   /usr/share/nginx.html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html;
	}
}

